export const messages = {
  contactUs: "Fale Conosco",
  menu: "Menu",
  home: "Home",
  address: "123 MOCKUP ST, COTIA-SP",
  phone: "(+55) 11 975678899",
  email: "lighthouse@lighthouse.com",
  whoWeAre: "Quem Somos",
  solutions: "Soluções",
  methodology: "Metodologia",
  blog: "Blog",
  privacyPolicy: "Política de Privacidade",
  cookiePolicy: "Política de Cookies",
  settings: "Configurações",
};
